<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_friends"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Friends" />
    <item
        android:id="@+id/navigation_calls"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="Calls" />
    <item
        android:id="@+id/navigation_chats"
        android:enabled="true"
        android:icon="@drawable/ic_chats"
        android:title="Chats" />
    <item
        android:id="@+id/navigation_camera"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="Camera" />
    <item
        android:id="@+id/navigation_settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
</menu>